{
module BoolCalc.Lexer
open Microsoft.FSharp.Text.Lexing
open BoolCalc.Parser

let lexeme lexbuf = LexBuffer<_>.LexemeString(lexbuf)
}

let digit = ['0'-'9']
let whitespace = [' ' '\t' '\r' '\n']
let chars = ['a'-'z']


rule token = parse
| whitespace { token lexbuf }
| ['-']? digit+ ('.'digit+)? (['e' 'E'] digit+)? { NUMBER(lexeme lexbuf)}
| '-' { MINUS(lexeme lexbuf) }
| '(' { LBRACE(lexeme lexbuf) }
| ')' { RBRACE(lexeme lexbuf)  }
| '/' { DIV(lexeme lexbuf) }
| '+' { PLUS(lexeme lexbuf) }
| "**" { POW(lexeme lexbuf) }
| '*' { MULT(lexeme lexbuf) }
| ';' { SEMI(lexeme lexbuf) }
| '=' { EQ(lexeme lexbuf) }
| '!' { NOT(lexeme lexbuf) }
| "&&" { AND(lexeme lexbuf) }
| "||" { OR(lexeme lexbuf) }
| "!=" { NOTEQ(lexeme lexbuf) }
| "if" { IF(lexeme lexbuf)}
| "then" { THEN(lexeme lexbuf) }
| "else" { ELSE(lexeme lexbuf) }
| "true" { TRUE(lexeme lexbuf) }
| "false" { FALSE(lexeme lexbuf) }
| ">" { GR(lexeme lexbuf) }
| ">=" { GE(lexeme lexbuf) }
| "<" { LS(lexeme lexbuf) }
| "<=" { LE(lexeme lexbuf) }
| chars+ { VAR(lexeme lexbuf) }
| eof { RNGLR_EOF ("")}
| _ {  failwithf "unexpected input: %s" <| string lexeme }

