{
open BoolCalc.AST
}

tokens {
    _ of string
}

options {
    translate = true
    module = "BoolCalc.Parser"
    infEpsPath = epsilons
    pos = uint64
}

module Main

[<Start>]
program: stmts = (stmt SEMI)+ {
let code = List.map (fun (st,semi) -> st) stmts
(code, vars, returnVal)
}

stmt:
   v=VAR EQ e=expr {
   let result = getValue(e)
   if (vars.ContainsKey v) then
     vars.[v] <- result
   else
     vars.Add(v, result)
   returnVal <- result
   EqStmt(v, e)
   }

   | e=expr {
   returnVal <- getValue(e)
   SingleExpr(e)
   }

binExpr<operand binOp>: h=operand tl=(binOp operand)* {
   List.fold calcFunc h tl
}

expr: binExpr<term termOp>

termOp: PLUS {Plus} | MINUS {Minus}

term: binExpr<factor factorOp>

factorOp: MULT {Mult} | DIV {Div}

factor: binExpr<powExpr powOp>

powOp: POW {Pow}

powExpr:
   n=NUMBER {Num (float n)}
   | v=VAR {EVar(v)}
   | LBRACE e=expr RBRACE {e}
   | e=boolExpr {e}

//IFTHENELSE

boolExpr: IF c=boolCond THEN e1=expr ELSE e2=expr {
   IfThenElse(c,e1,e2)
}

boolCondMeta<boolVal boolOp>: h=boolVal tl=(boolOp boolVal)* {
   List.fold calcLogBool h tl
}

boolCond: boolCondMeta<orExpr or>

or: OR {Or}

orExpr: boolCondMeta<andExpr and>

and: AND {And}

andExpr:
   e1=expr o=compOp e2=expr{ calcCompBool e1 o e2 }
   | LBRACE e=boolCond RBRACE { e }
   | TRUE {BoolConst true}
   | FALSE {BoolConst false}
   | NOT b=boolCond {calcNotBool b}

compOp: EQ {Equal} | NOTEQ {NotEqual} | GR {Gr} | GE {Ge} | LS {Ls} | LE {Le}